<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../SF8HTML/exer01.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Fontes e Tamanhos */
    #paragrafo1 {
        font-family: Arial, sans-serif;
        font-size: 30px;
    }
    #paragrafo2 {
        font-family: "Times New Roman", serif;
        font-size: large;
    }
    #paragrafo3 {
        font-family: "Courier New", monospace;
        font-size: medium;
    }
    #paragrafo4 {
        font-family: "Georgia", serif;
        font-size: small;
    }
    #paragrafo5 {
        font-family: "Verdana", sans-serif;
        font-size: x-small;
    }
    #paragrafo6 {
        font-family: "Comic Sans MS", cursive;
        font-size: xx-small;
    }
</style>

<body>
    
    <h1>Exemplo de Fontes Diferentes</h1>
    <p id="paragrafo1">Este é o parágrafo 1 com fonte Arial e tamanho 30px.</p>
    <p id="paragrafo2">Este é o parágrafo 2 com fonte Times New Roman e tamanho large.</p>
    <p id="paragrafo3">Este é o parágrafo 3 com fonte Courier New e tamanho medium.</p>
    <p id="paragrafo4">Este é o parágrafo 4 com fonte Georgia e tamanho small.</p>
    <p id="paragrafo5">Este é o parágrafo 5 com fonte Verdana e tamanho x-small.</p>
    <p id="paragrafo6">Este é o parágrafo 6 com fonte Comic Sans MS e tamanho xx-small.</p>


</body>
</html>