<!DOCTYPE html>
<html>
<head>
    <title>Receita de Bolo</title>
    <style>
        /* CSS incorporado */
        /* Parágrafo 1 */
        #paragrafo1 {
            font-family: Courier, monospace;
            font-size: larger;
            font-style: normal;
            font-weight: 800;
        }
        /* Parágrafo 2 */
        #paragrafo2 {
            font-family: Verdana, sans-serif;
            font-size: small;
            font-style: italic;
            font-weight: 200;
        }
        /* Parágrafo 3 */
        #paragrafo3 {
            font-family: monospace;
            font-size: normal;
            font-style: oblique;
            font-weight: 500;
        }
        /* Parágrafo 4 */
        #paragrafo4 {
            font-family: Fantasy;
            font-size: x-small;
            font-style: normal;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Receita de Bolo</h1>
    <p id="paragrafo1">Bata as claras em neve e reserve.</p>
    <p id="paragrafo2">Misture as gemas, a margarina e o açúcar até obter uma massa homogênea.</p>
    <p id="paragrafo3">Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.</p>
    <p id="paragrafo4">Por último, adicione as claras em neve e o fermento.</p>
</body>
</html>